{
    "window.commandCenter": true,
    "files.associations": {
        "*.rmd": "markdown"
    },
    "workbench.colorTheme": "Night Owl Theme",
    "[r]": {
        "editor.defaultFormatter": "REditorSupport.r"
    }
}